<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="#ddddbb"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TableLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">

        <TableRow
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name:" />

            <EditText
                android:background="@drawable/rect_edit_text_cool_color"
                android:id="@+id/reg_name_edittxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="User Name"
                android:inputType="textPersonName"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                tools:layout_editor_absoluteX="119dp"
                tools:layout_editor_absoluteY="154dp" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number:"
                tools:layout_editor_absoluteX="6dp"
                tools:layout_editor_absoluteY="195dp" />

            <EditText
                android:background="@drawable/rect_edit_text_cool_color"
                android:id="@+id/reg_phnum_edittxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Phone Number"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                tools:layout_editor_absoluteX="119dp"
                tools:layout_editor_absoluteY="202dp" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password:"
                tools:layout_editor_absoluteX="37dp"
                tools:layout_editor_absoluteY="248dp" />

            <EditText
                android:background="@drawable/rect_edit_text_cool_color"
                android:id="@+id/reg_password1_edittxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                tools:layout_editor_absoluteX="119dp"
                tools:layout_editor_absoluteY="255dp" />

        </TableRow>

        <TableRow
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="154dp">


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retype Password:" />

            <EditText
                android:background="@drawable/rect_edit_text_cool_color"
                android:id="@+id/reg_password2_edittxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:selectAllOnFocus="true"
                android:singleLine="true" />
        </TableRow>

    </TableLayout>


    <Button
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rect_button"
        android:id="@+id/reg_ok_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.777" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/bg_thesis" />

</android.support.constraint.ConstraintLayout>