<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="#ddddbb"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driver Info"
                android:textStyle="italic|bold"/>

            <ImageView
                android:id="@+id/trip_driverImg"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>
            <TextView
                android:background="@drawable/rect_orange"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driver Name" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="40dp"
                android:id="@+id/trip_driver_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:background="@drawable/rect_orange"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driver Phone" />

            <TextView
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:id="@+id/trip_ph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:background="@drawable/rect_orange"
                android:layout_marginTop="20dp"
                android:id="@+id/textView19"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taxi Plate Number" />


            <TextView
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:id="@+id/trip_plate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@android:color/darker_gray"
                android:layout_below="@+id/e_school"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="25dp"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trip Info"
                android:textStyle="italic|bold"/>

            <TextView
                android:background="@drawable/rect_orange"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From" />


            <TextView
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:id="@+id/trip_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:background="@drawable/rect_orange"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To" />


            <TextView
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:id="@+id/trip_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:background="@drawable/rect_orange"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taxi Fare" />


            <TextView
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:id="@+id/trip_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:background="@drawable/rect_orange"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date" />


            <TextView
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:id="@+id/trip_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />


        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>